<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Text box</title>
</head>
<body>
  <div class="container">
    <h1>Text box</h1>
    <input type="text" id="text-input" placeholder="Enter text">
    <p class="error-message" id="text-error"></p> 
    <button type="button" id="add-button">Add</button>
    
    <div id="text-list"></div>
  </div>
    
  <script>

    var count=0;

    function addText() {
      var inputElement = document.getElementById('text-input');
      var text = inputElement.value.trim();

      if (text === '') {
        document.getElementById('text-error').textContent = 'Enter a text';
        return;
      }
        document.getElementById('text-error').textContent = '';

       var textList = document.getElementById('text-list');
       var newElement = document.createElement('div');
  
     
       if (count % 2 == 0){
         newElement.style.color= 'red';
      }
       else{
         newElement.style.color= 'green';
      }

      var deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', function() {
        textList.removeChild(newElement);
       }); 

      newElement.textContent = text;
      newElement.appendChild(deleteButton);
      textList.appendChild(newElement);

      count ++;
      inputElement.value = '';
    }

    document.addEventListener('DOMContentLoaded', function () {
      var addButton = document.getElementById('add-button');
      addButton.addEventListener('click', addText);
    });

  </script>

  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    #text-list {
      margin-top: 20px;
      font-size: 16px;
    }

    #text-list div {
      margin-bottom: 5px;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

  </style>
</body>
</html>
